http.port=8081

SAP.basepath=/sap/c4c/odata/v1/c4codataapi
SAP.host=sandbox.api.sap.com
SAP.path=/CustomerOrderCollection
SAP.accept="application/json"
SAP.top="10"
SAP.select="ID,BuyerPartyName,DateTime,ReplicationProcessingStatusCodeText,GrossAmount"

db.host=remotemysql.com
db.port=3306
db.user=SIsaRsn2xh
db.database=SIsaRsn2xh
db.password=![wFKvzYJFjgCQck2Fp891ZA==]
SAP.APIKey="q4HCcw7326HIlbajrujgfdlaxvNF2TjK"
