#%RAML 1.0
title: SAP-eapi

/orders:
  get:
    displayName: Get Data From  SAP
    description: retrives data from SAP system
    headers:
      APIKey:
        required: true
        type: string
      Accept: 
        required: true
        type: string
    queryParameters:
      top:
        type: string      
        required: false
      select: 
        type: string
        required: false  
    responses:
      200:
        body:
          application/json:
            example: !include Example/example1.raml
      400:
        body:
          application/json:
            example:
              message: "Bad Request"
      404:
        body:
          application/json:
            example:
              message: "Not Found"      
                                                                                                                      